
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Form</title>

		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">

		<link href="css/form.css" rel="stylesheet">
	</head>
	<body>
		<section>
			<div id="form">
				<div class="form__item">
					<label
						for="surname"
						class="form__item-label"
					>*Фамилия</label>
					<input
						id="surname"
						class="form__item-input"
						required
						type="text"
						placeholder="Фамилия"
					/>
					<label
						for="surname"
						class="form__item-label form__item-required"
					>Обязательное поле</label>
				</div>
				<div class="form__item">
					<label
						for="name"
						class="form__item-label"
					>*Имя</label>
					<input
						id="name"
						class="form__item-input"
						required
						type="text"
						placeholder="Имя"
					/>
					<label
						for="name"
						class="form__item-label form__item-required"
					>Обязательное поле</label>
				</div>
				<div class="form__item">
					<label
						for="patronymic"
						class="form__item-label"
					>Отчество</label>
					<input
						id="patronymic"
						class="form__item-input"
						type="text"
						placeholder="Отчество"
					/>
				</div>
			</div>
		</section>
	</body>
</html>
